<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/pomodoro" />

    <TextView
        android:id="@+id/lblReloj"
        style="@style/PomodriveTheme.redGoogleAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/reloj"
        android:textSize="100sp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblReloj"
        android:layout_centerHorizontal="true"
        android:onClick="startPomodoro"
        android:text="Start" />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Chronometer" />

</RelativeLayout>
